breed [nuclei nucleus] ; define a breed plaral-singular name. This is the core of our mold
breed [hyphae hypha] ; this is the hyphae extending from the nucleus
breed [drops drop] ; the humidity floating through the air

hyphae-own [depth ; defines how "deep" hyphae can go from the surface
               spreading] ; defines the speed at which they spread, they have a spreading %
                          ; probability of growing (up to "depth") at each step
nuclei-own [just-spawned?] ; distinguishes old, radicated nuclei from new ones, which may not attach and die.

patches-own [
  fruit ; how much fruit a patch contains. Air has none, fruit Skin has 0.1, fruit has 1. Used to distinguish Air from other patches.
  air? ; boolean, whether a patch is air (where mold can't grow) or not
  skin? ; boolean, whether a patch is skin (which collects humidity, has a lower fruit content, and where nuclei spawn
  humidity ; skin collects humidity when a particle collides with it, increasing this value
  wrapper ]

; These parameters are default because they seem to recreate realistic conditions
to default-parameters
  set orange-size 10
  set spore-stickiness 50
  set spread_speed 35
  set max_skin_humidity 50
  set max_depth 4
  set num_hyphae 24
  set holes TRUE
end

to setup
  clear
  setup-air
  create-packaging
  setup-skin-sphere
  setup-fruit-sphere
  update-colors
  graph
end

to clear
  clear-all
  ; Initializing patch values
  ask patches [
    set fruit 0 ; initialize everything at 0 fruit, we'll overwrite this value for relevant patches
    set wrapper False
  ]

  reset-ticks
end

to setup-air
  ask patches [ set air? TRUE set skin? FALSE]
end

to setup-skin-sphere
  ; build an outer skin (peel?) sphere (radius 15) dark orange, less transparent, that is not air
  ask patch 0 0 0 [ ask patches in-radius (orange-size + 1)  [ set fruit 0.1 set pcolor [255 60 0 32] set air? FALSE set skin? TRUE set humidity 0] ]
end

to setup-fruit-sphere
  ; overwrite the insides of the skin sphere (radius 14)
  ask patch 0 0 0 [ ask patches in-radius orange-size  [ set fruit 1 set pcolor [255 165 0 16] set air? FALSE set skin? FALSE] ]
end


; Setup with a single nucleus on top of the orange (not used anymore)
to setup-single-nucleus
  create-nuclei 1 [
      set shape "circle"
      set size 1
      set color white
      setxyz 0 0 orange-size + 1
      ; hide-turtle
    ]
  tick
end



to create-agent-on-sphere
  ; try germinating 5 mold nuclei on random locations on the skin. Used to approximate the germinating process of spores of mold, which are ubiquitous.
  create-nuclei 5 [
    setxyz 0 0 0
    rt random 360       ; rotate it randomly on the xy plane
    tilt-up random 360  ; rotate it randomly on the z plane
    jump orange-size + 1               ; go forward until the skin layer, all in one move
    set shape "circle"
    set size 1
    set color white
    ; only germinate with probability proportional to the amount of humidity
    ; hide-turtle         ; the nucleus is quite big and protrudes out of the skin, I think it's better if it's not shown
    set just-spawned? True
    ]
  ; see if the newly hatched nuclei survive
  ask nuclei with [just-spawned? = True] [if not any? neighbors with [humidity > (100 - spore-stickiness) / 2] [die]]
  ; set the remaining ones as already-attached nuclei, they won't die once attached
  ask nuclei [set just-spawned? False]

  ; ask existing nuclei to attempt spawning new nuclei around them on the fruit skin
  ; Spawning depends on spread-speed and temperature
  ask nuclei [
    ask patches in-radius 2 with [skin? = True] [
      if not any? nuclei-here and (spread_speed * (0.5 + growth-temp / 3) > (random 5000))
      [sprout-nuclei 1 [
    set shape "circle"
    set size 1
    set color white
    set just-spawned? False
  ]]]]
 spawn-hyphae

end



to go
  make-move-humidity
  skin-emit-humidity
  create-agent-on-sphere
  grow-hyphae
  tick
end

;this function and the two function; wander and make new drop, are inspired from DLA models (diffusion limited aggregation)(https://ccl.northwestern.edu/netlogo/models/DLA3D)
to make-move-humidity
  ; air-humidity is approximated as number of drops floating in the air. If they collide wit hfruit skin, they die and increase the skin patch's humidity value
  ; The water content of air (number of drops) depends on temperature. Higher temperature air can take more water content for the same air-humidity percentage.
  ; always keep some drops floating around
  while [count drops < 5 + (10 + (2 * temperature / 3)) * (air-humidity / 100) ] ; atleast 5 drops always there, rest depends on air-humidity and temperature.
    [ make-new-drop ]
  ;; now move the turtles
  ask drops
    [ wander
      ; if they get on the skin: die and increase the skin patch's humidity
      if [skin?] of patch-here = TRUE
        [ set humidity humidity + 10
          die ]
      ;; kill droplets that wander too far away from the center
      if distancexyz 0 0 0 > 20
        [ die ]

      ; paper has a 10% chance of absorbing humidity instead of deflecting it
      if [material] of patch-at dx 0 dx = "paper"[
        if (10 > (random 100)) [die]]

      ; packaging deflects humidity
      if [wrapper] of patch-at dx 0 dx = TRUE
      [ set heading (- heading)]
      if [wrapper] of patch-at 0 dy dz = TRUE
      [ set heading (180 - heading)]
      if [wrapper] of patch-at dx dy 0 = TRUE
      [ set pitch (- pitch) ]

  ]

end


to skin-emit-humidity
  ; if the fruit's skin becomes too moist, it releases humidity back in the air
  ask patches with [skin? = True] [
    if humidity >= max_skin_humidity [
      sprout-drops 1 [facexyz 0 0 0
      rt 180
      set color blue
      set size 2
      fd 1]
      set humidity humidity - 5
  ]]
end


to make-new-drop
 ;; each new drop starts its random walk from a position
 ;; a bit outside the current fruit and facing the center
  create-drops 1
  [
    setxyz 0 0 0                ; spawn at the center
    set color blue
    rt random 360               ; orient in random xyz direction
    tilt-up asin (1.0 - random-float 2.0)
    jump (orange-size + 1 + random(20 - orange-size - 1)) ; jump to a random distance between edge of the orange and max distance limit (20, beyond which it dies)
    tilt-up 180     ; re-orient randomly, so when we start wiggling, there's no bias.
    roll-right random-float 360
  ]
end

to wander   ; drops procedure, move with a tiny bit of freedom (random air perturbations)
  roll-right random-float 10 - random-float 10
  rt random-float 10 - random-float 10
  tilt-up random-float 10 - random-float 10
  fd 1
end
;hyphae are inspired by the cytoplasm from 2D Slime mold network model
to spawn-hyphae
  ; Controls how hyphae grow from nuclei: num_hyphae strands attempt to grow from each nucleus, but those that head towards air instead of fruit die.
  ask nuclei [
      hatch-hyphae num_hyphae [
        facexyz 0 0 0 ; face the center, then rotate randomly on all three axes
        rt random 360
        tilt-up random 360
        roll-right random 360
        fd 1
        set color white
        set depth 1
        set spreading True
        let f patch-ahead 1
        ; Checking if the next patch is air, if so die
        if ([air?] of f) [
          die ]
  ]
  ]
end

; gives growth-rate depending upon temperature, maximum at 25 then drops linearly on both sides. Output in range: [0.5,3.5]
;      /\
;     /  \
;----/    \----
;  15  25  35
to-report growth-temp
  if temperature > 35 or temperature < 15 [report 0.5]
  if temperature >= 25 [report (-3 / 10) * temperature + 11]
  if temperature < 25 [report (3 / 10) * temperature - 4]
end

to grow-hyphae
  ; hyphae are represented as chains of hypha agents. Each time this procedure is called, a new turtle is added at the end of the chain with probability dependent on spread_speed.
  ; each chain can at most have "depth" number of agents in it (hyphae don't dig all the way through a fruit, there is a maximum length they can reach).
  ; moreover, hyphae strands have a 50% chance of bifurcating at each time step (although the new strand doesn't reset its max depth).

  ask hyphae [
  if random 1000 < spread_speed * (0.5 + growth-temp / 3) [ ; dependent on spread_speed and temperature. Extreme temperatures slow metabolism.
      if spreading [ ; do not have hyphae that have already extended extend again
      if depth < max_depth [ ; only have them extend up to max_depth
          dig-deeper

    if random 4 < 2 [ ; with probability 25% bifurcate the hypha at each step
      hatch-hyphae 1 [
        ; facexyz 0 0 0
        set depth depth + 1
        rt random 90 ; the bifurcation may deviate quite a bit
        tilt-up random 90
        roll-right random 90
        set size 1
        let f patch-ahead 1
        ; Checking if the forward patch is a wall
        if ([air?] of f) [ ; kill off hyphae pointing towards air
          die
        ]

        fd 1
        set color white
        set spreading True
        ; hide-turtle ; not to show the arrow agent
          ] ]
  ]
  ] set spreading False ]
  ]
end


to dig-deeper ; add one turtle to the tip of the hypha
  hatch-hyphae 1 [
        set depth depth + 1
        rt random 10
        tilt-up random 10
        roll-right random 10
        set size 1
        let f patch-ahead 1
        ; Checking if the forward patch is a wall
        if ([air?] of f) [
          ; We actively turn away from / avoid air; mold can not grow there.
          die
        ]

        fd 1
        set color white
        set spreading True
      ]
end
;this function has the same name as the one in the 2D Slime mold network model but they are not implemented in the same way
to update-colors

  ; we want to render both fruit and air individually.
  ask patches [
    if fruit > 0 and skin? = FALSE [set pcolor [255 165 0 16]] ; remove the last number to set opacity of the orange off, else set it to 16 for a decent opacity
    if air? = True [set pcolor [173 216 230 4]]
    if wrapper = True [set pcolor [124 252 0 64]]
  ]
end


to graph
  set-current-plot "Mold"
  set-current-plot-pen "hyphae"
  plot count hyphae
end

to-report mold-percentage
  let num-orange-patches count patches with [fruit > 0]
  let num-moldy-patches count patches with [count hyphae-here > 0]
  report (num-moldy-patches / num-orange-patches)
end

to create-packaging
  if packaging = "cube" [
  ask patches with [ (((abs pxcor) = (orange-size + 2) and (abs pycor) <= (orange-size + 2) and (abs pzcor) <= (orange-size + 2))
    or ((abs pycor) = (orange-size + 2)  and (abs pxcor) <= (orange-size + 2) and (abs pzcor) <= (orange-size + 2))
    or ((abs pzcor) = (orange-size + 2)  and (abs pxcor) <= (orange-size + 2) and (abs pycor) <= (orange-size + 2))) ]
    [ set pcolor [124 252 0 64]
      set wrapper True ]
        if holes = True [
      ask patch (orange-size + 2) 3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (orange-size + 2) -3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (orange-size + 2) 3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (orange-size + 2) -3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch (-(orange-size + 2)) 3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (-(orange-size + 2)) -3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (-(orange-size + 2)) 3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (-(orange-size + 2)) -3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch 3 (orange-size + 2) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (orange-size + 2) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 3 (orange-size + 2) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (orange-size + 2) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch 3 (-(orange-size + 2)) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (-(orange-size + 2)) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 3 (-(orange-size + 2)) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (-(orange-size + 2)) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch 3 3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 3 -3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 -3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
  ] ]

  if packaging = "cuboid" [
  ask patches with [ (((abs pxcor) = (orange-size + 8) and (abs pycor) <= (orange-size + 2) and (abs pzcor) <= (orange-size + 2))
    or ((abs pycor) = (orange-size + 2)  and (abs pxcor) <= (orange-size + 8) and (abs pzcor) <= (orange-size + 2))
    or ((abs pzcor) = (orange-size + 2)  and (abs pxcor) <= (orange-size + 8) and (abs pycor) <= (orange-size + 2))) ]
    [ set pcolor [124 252 0 64]
      set wrapper True ]

    if holes = True [
      ask patch (orange-size + 8) 3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (orange-size + 8) -3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (orange-size + 8) 3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (orange-size + 8) -3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch (-(orange-size + 8)) 3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (-(orange-size + 8)) -3 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (-(orange-size + 8)) 3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch (-(orange-size + 8)) -3 -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch 3 (orange-size + 2) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (orange-size + 2) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 3 (orange-size + 2) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (orange-size + 2) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 9 (orange-size + 2) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -9 (orange-size + 2) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 9 (orange-size + 2) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -9 (orange-size + 2) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch 3 (-(orange-size + 2)) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (-(orange-size + 2)) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 3 (-(orange-size + 2)) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 (-(orange-size + 2)) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 9 (-(orange-size + 2)) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -9 (-(orange-size + 2)) 3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 9 (-(orange-size + 2)) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -9 (-(orange-size + 2)) -3 [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

      ask patch 3 3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 3 -3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -3 -3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 9 3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -9 3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch 9 -3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]
      ask patch -9 -3 (orange-size + 2) [ ask patches in-radius 2  [set pcolor [173 216 230 4] set air? TRUE set wrapper FALSE] ]

    ]

  ]


end



to-report positions
  ifelse any? nuclei [
    report [(list xcor ycor zcor)] of nuclei ] [report (list -1 -1 -1)]
end



; Public Domain:
; To the extent possible under law, Uri Wilensky has waived all
; copyright and related or neighboring rights to this model.
@#$#@#$#@
GRAPHICS-WINDOW
0
0
439
460
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
1
1
ticks
30.0

BUTTON
62
50
125
83
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
156
50
219
83
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
488
358
645
391
NIL
setup-single-nucleus
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
316
20
776
253
Mold
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"hyphae" 1.0 0 -16777216 true "" "plot count hyphae"

SLIDER
53
277
225
310
orange-size
orange-size
0
20
10.0
1
1
NIL
HORIZONTAL

CHOOSER
496
289
634
334
material
material
"paper" "plastic"
0

SLIDER
53
191
225
224
max_skin_humidity
max_skin_humidity
0
100
50.0
1
1
NIL
HORIZONTAL

CHOOSER
346
289
484
334
packaging
packaging
"cube" "cuboid" "none"
2

SWITCH
372
357
475
390
holes
holes
0
1
-1000

SLIDER
53
324
225
357
spread_speed
spread_speed
0
100
35.0
5
1
NIL
HORIZONTAL

SLIDER
54
153
226
186
max_depth
max_depth
0
10
4.0
1
1
NIL
HORIZONTAL

SLIDER
52
113
224
146
num_hyphae
num_hyphae
0
100
24.0
1
1
NIL
HORIZONTAL

SLIDER
52
232
224
265
spore-stickiness
spore-stickiness
0
100
50.0
10
1
NIL
HORIZONTAL

SLIDER
52
395
224
428
air-humidity
air-humidity
0
100
75.0
1
1
NIL
HORIZONTAL

SLIDER
52
442
224
475
temperature
temperature
10
40
35.0
1
1
NIL
HORIZONTAL

@#$#@#$#@
## WHAT IS IT?

A simulation of orange mold growth in different conditions and settings.

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.3.0
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="exp_no_package_outside" repetitions="40" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="300"/>
    <exitCondition>count hyphae &gt;= 200000</exitCondition>
    <metric>count hyphae</metric>
    <metric>[positions] of nuclei</metric>
    <metric>mold-percentage</metric>
    <enumeratedValueSet variable="holes">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="air-humidity">
      <value value="50"/>
      <value value="75"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="packaging">
      <value value="&quot;none&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="material">
      <value value="&quot;plastic&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="temperature">
      <value value="20"/>
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="orange-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spore-stickiness">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spread_speed">
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_skin_humidity">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_depth">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_hyphae">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="exp_cube_outside" repetitions="40" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="300"/>
    <exitCondition>count hyphae &gt;= 200000</exitCondition>
    <metric>count hyphae</metric>
    <metric>[positions] of nuclei</metric>
    <metric>mold-percentage</metric>
    <enumeratedValueSet variable="holes">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="air-humidity">
      <value value="50"/>
      <value value="75"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="packaging">
      <value value="&quot;cube&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="material">
      <value value="&quot;plastic&quot;"/>
      <value value="&quot;paper&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="temperature">
      <value value="20"/>
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="orange-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spore-stickiness">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spread_speed">
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_skin_humidity">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_depth">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_hyphae">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="exp_cuboid_outside" repetitions="40" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="300"/>
    <exitCondition>count hyphae &gt;= 200000</exitCondition>
    <metric>count hyphae</metric>
    <metric>[positions] of nuclei</metric>
    <metric>mold-percentage</metric>
    <enumeratedValueSet variable="holes">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="air-humidity">
      <value value="50"/>
      <value value="75"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="packaging">
      <value value="&quot;cuboid&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="material">
      <value value="&quot;plastic&quot;"/>
      <value value="&quot;paper&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="temperature">
      <value value="20"/>
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="orange-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spore-stickiness">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spread_speed">
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_skin_humidity">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_depth">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_hyphae">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="exp_no_package_fridge" repetitions="40" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="300"/>
    <exitCondition>count hyphae &gt;= 200000</exitCondition>
    <metric>count hyphae</metric>
    <metric>[positions] of nuclei</metric>
    <metric>mold-percentage</metric>
    <enumeratedValueSet variable="holes">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="air-humidity">
      <value value="25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="packaging">
      <value value="&quot;none&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="material">
      <value value="&quot;plastic&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="temperature">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="orange-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spore-stickiness">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spread_speed">
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_skin_humidity">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_depth">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_hyphae">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="exp_cube_fridge" repetitions="40" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="300"/>
    <exitCondition>count hyphae &gt;= 200000</exitCondition>
    <metric>count hyphae</metric>
    <metric>[positions] of nuclei</metric>
    <metric>mold-percentage</metric>
    <enumeratedValueSet variable="holes">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="air-humidity">
      <value value="25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="packaging">
      <value value="&quot;cube&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="material">
      <value value="&quot;plastic&quot;"/>
      <value value="&quot;paper&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="temperature">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="orange-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spore-stickiness">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spread_speed">
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_skin_humidity">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_depth">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_hyphae">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="exp_cuboid_fridge" repetitions="40" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="300"/>
    <exitCondition>count hyphae &gt;= 200000</exitCondition>
    <metric>count hyphae</metric>
    <metric>[positions] of nuclei</metric>
    <metric>mold-percentage</metric>
    <enumeratedValueSet variable="holes">
      <value value="true"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="air-humidity">
      <value value="25"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="packaging">
      <value value="&quot;cuboid&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="material">
      <value value="&quot;plastic&quot;"/>
      <value value="&quot;paper&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="temperature">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="orange-size">
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spore-stickiness">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="spread_speed">
      <value value="35"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_skin_humidity">
      <value value="50"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="max_depth">
      <value value="4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="num_hyphae">
      <value value="24"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
